# #####################################################################
# Automatically generated by qmake (2.01a) Wed Sep 2 17:33:40 2009
# #####################################################################
QT += widgets
TEMPLATE = app
TARGET = ../bin/qtreeviewer
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += release \
    console

# Anti-trash
OBJECTS_DIR = tmp
MOC_DIR = tmp
UI_DIR = tmp
RCC_DIR = tmp

# Input
HEADERS += src/ValueByIndexDialog.h \
    src/AddValuesWidget.h \
    src/AddValuesDialog.h \
    resource.h \
    src/Edge.h \
    src/Node.h \
    src/TreeManager.h \
    src/TreeScene.h \
    src/TreeView.h \
    src/ViewerWindow.h \
    src/SearchValuesWidget.h
SOURCES += src/ValueByIndexDialog.cpp \
    src/AddValuesWidget.cpp \
    src/AddValuesDialog.cpp \
    src/Edge.cpp \
    src/Node.cpp \
    src/TreeManager.cpp \
    src/TreeScene.cpp \
    src/TreeView.cpp \
    src/ViewerWindow.cpp \
    src/main.cpp \
    src/SearchValuesWidget.cpp
FORMS += ui/valuebyindexdialog.ui \
    ui/addvaluesdialog.ui

RESOURCES += resources.qrc

win32:RC_FILE = treeviewer.rc
